<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SCTIGR.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="SCTIGR.ProfileControl" design-size="586 240">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SCTIGR.SequenceControl" design-size="212 17">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Label" id="label">
        <property name="MemberName" />
        <property name="Xalign">0</property>
        <property name="LabelProp" translatable="yes">label1</property>
        <property name="UseMarkup">True</property>
        <property name="WidthChars">0</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SCTIGR.MainForm" design-size="613 410">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="SCTIGR.ProfileControl" id="profilecontrol1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>